# Attendance_system-Springboot_Thymeleaf

./: README.md  pom.xml
src/main/java/caijing/com/attendance/: AttendanceApplication.java
src/main/java/caijing/com/attendance/controller/: AdminController.java  AttendanceController.java  AuthController.java  LeaveRequestController.java
src/main/java/caijing/com/attendance/domain/: Attendance.java  LeaveRequest.java  User.java
src/main/java/caijing/com/attendance/mapper/: AdminDashboardMapper.java  AttendanceMapper.java  LeaveRequestMapper.java  UserMapper.java
src/main/java/caijing/com/attendance/service/: AdminDashboardService.java  AttendanceService.java  LeaveRequestService.java  UserService.java
src/main/java/caijing/com/attendance/service/impl/: AdminDashboardServiceImpl.java  AttendanceServiceImpl.java  LeaveRequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminDashboardMapper.xml  AttendanceMapper.xml  LeaveRequestMapper.xml  UserMapper.xml
src/main/resources/sql/: attendance.sql
src/main/resources/static/css/: attendance-edit.css  checkin.css  dashboard.css  dashborad.css  leave-apply.css  login-register.css  table.css  user-edit.css
src/main/resources/static/js/: A_dashboard.js  checkin.js  dashborad.js  leave-apply.js  login-register.js  table-search.js
src/main/resources/templates/: dashboard.html  login-register.html  register.html
src/main/resources/templates/admin/: attendance_edit.html  attendance_manage.html  dashboard.html  leave_edit.html  leave_manage.html  user_edit.html  user_manage.html
src/main/resources/templates/attendance/: checkin.html  list.html  my.html
src/main/resources/templates/leave/: apply.html  manage.html  my.html
src/test/java/caijing/com/attendance/: AttendanceSystemApplicationTests.java
